{
  "name": "awilixtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonbinbox/AwilixTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonbinbox/AwilixTest/issues"
  },
  "homepage": "https://github.com/simonbinbox/AwilixTest#readme",
  "dependencies": {
    "awilix": "^7.0.3"
  }
}
